<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Combadi</title>
	<link rel="stylesheet" href="style.css">
	<!-- <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
	<script src="move.js"></script> -->
	<script>asda</script>
</head>
<body>
	<div id="box">
		<div id="bar">
			<div id="bar_box">
				<span class="number">+44 20171933 316</span>
				<a href="#"><img src="imgs/call.png" alt="call"></a>
				<div id="icons">
					<!-- <img src="imgs/icons.png" alt="
					icons"> -->
					<nav>
						<a href="#" class="facebook"></a>
						<a href="#" class="twitter"></a>
						<a href="#" class="google"></a>
						<a href="#" class="cloud"></a>
					</nav>
				</div>
			</div>
		</div>
		<div class="homePag">
			<header id="head">
				<h2>COMBADI</h2>
				<nav>
					<a href="#">MIND</a>
					<a href="#">BODY</a>
					<a href="#">SOUL</a>
					<a href="#">OFFERS</a>
					<a href="#">BLOG</a>
					<span></span>
				</nav>
			</header>
			<h1 class="homeHeader">
				<span>COME</span>
				<span>BACK</span>
				<img src="imgs/bird.png" alt="bird">
				<span>DIFFERENT</span>
			</h1>
			<h4 class="headtxt">Innovative holiday&travel ideas that help you learn, grow and change.</h4>
			<div id="move">
				<div class="container coneq1">
					<div class="imgbox">
						<div class="img2">
							<img src="imgs/headpag1.png" alt="photo">
							<div class="ibox">
								<div class="iconseq"></div>
								<div class="span">
									<span>Expend your</span>
									<span class="txtb">MIND</span>
								</div>
								<div class="txtbox">
									<p>Lean something new Change the way you see life,Expend your mind&Borden your horizons.</p>
								</div>
							</div>
						</div>
					</div>
				</div>	
			
				<div class="container coneq2">
					<div class="imgbox">
						<div class="img2">
							<img src="imgs/headpag2.png" alt="photo">
							<div class="ibox iborder1">
								<div class="iconseq iconseq2"></div>
								<div class="span">
									<span>Challenge your</span>
									<span class="txtb">BODY</span>
								</div>
								<div class="txtbox">
									<p>Push your boundaries&challenge your body in the mose life-changing ways.</p>
								</div>
							</div>
						</div>
					</div>
				</div>		

				<div class="container coneq3">
					<div class="imgbox">
						<div class="img2">
							<img src="imgs/headpag3.png" alt="photo">
							<div class="ibox iborder2">
								<div class="iconseq iconseq3"></div>
								<div class="span">
									<span>Redicover your</span>
									<span class="txtb">SOUL</span>
								</div>
								<div class="txtbox">
									<p>De-compress,  give back to the world,get closer to your senses and rediscover your soul.</p>
								</div>
							</div>
						</div>
					</div>
				</div>		
				
				
			</div>


			<section class="section1">
				<p class="sep">COMBADI PICKS</p>
				<div class="sebox1">
					<a href="#" class="imgtxt">
						<img src="imgs/bodyimg1.jpg" alt="PHOTO">
						<p>Trail running, yoga & whale watching.  A trip with you in mind</p>
					</a>
					<a href="#" class="imgtxt">
						<img src="imgs/bodyimg2.jpg" alt="PHOTO">
						<p>Sail into the Ionian wide blue yonder</p>
					</a>
					<a href="#" class="imgtxt">
						<img src="imgs/bodyimg3.jpg" alt="PHOTO">
						<p>Social street work: Voluntourism in Athens</p>
					</a>
					<a href="#" class="imgtxt">
						<img src="imgs/bodyimg4.jpg" alt="PHOTO">
						<p>Learn the Sacred Wisdom of the Maya with Miguel Angel Vergara</p>
					</a>
					<a href="#" class="imgtxt">
						<img src="imgs/bodyimg5.jpg" alt="PHOTO">
						<p>The great outdoors fitness bootcamp</p>
					</a>
					<a href="#" class="imgtxt">
						<img src="imgs/bodyimg6.jpg" alt="PHOTO">
						<p>Life changing Greek island holiday</p>
					</a>
					<a href="#" class="imgtxt">
						<img src="imgs/bodyimg7.jpg" alt="PHOTO">
						<p>Crete's secret yoga and meditation retreat revealed</p>
					</a>
					<a href="#" class="imgtxt">
						<img src="imgs/bodyimg8.jpg" alt="PHOTO">
						<p>Journey through Himalayan villages</p>
					</a>

				</div>
			</section>
			<section class="section1 section2">
				<a href="#" class="visitbg">VISIT THE BLOG</a>
				<div class="blog">
				</div>
				<div class="sebox2">
					<a href="#" class="imgtxt imgtxt2">
						<img src="imgs/bodyimglg1.jpg" alt="PHOTO">
						<p>10 ways to avoid getting depressed at the end of your holiday</p>
						<span class="more" href="#">READ MORE</span>
					</a>
					<a href="#" class="imgtxt imgtxt2">
						<img src="imgs/bodyimglg2.jpg" alt="PHOTO">
						<p>Memories from Pelion and a taste of adventure yet to come</p>
						<span class="more" href="#">READ MORE</span>
					</a>
					<a href="#" class="imgtxt imgtxt2">
						<img src="imgs/bodyimglg3.jpg" alt="PHOTO">
						<p>Sailing and cycling along the Greek islands is the way to experience Greece</p>
						<span class="more" href="#">READ MORE</span>
					</a>

				</div>
			</section>
			<section class="finall">
				<div class="bdiv">
					<p><b>NAVIGATE</b></p>
					<ul class="ul1">
						<li><a href="">HOME</a></li>
						<li><a href="">MIND</a></li>
						<li><a href="">BODY</a></li>
						<li><a href="">SOUL</a></li>
					</ul>
					<ul class="ul2">
						<li><a href="">ABOUT</a></li>
						<li><a href="">CONTACT</a></li>
						<li><a href="">F.A.Q.</a></li>
						<li><a href="">BLOG</a></li>
					</ul>
					<span><b>REGISTER YOUR HOLIDAY</b></span>
					<div class="blogo">
						<strong>COME BACK</strong>
						<img src="imgs/bird.png" alt="bird"><strong>COME BACK</strong>	
					</div>
					
				</div>
				<a href="#" class="my">by PanHJ</a>
			</section>
		</div>
		
	</div>
</body>
</html>